<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_webservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".FavouriteActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_webservice"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/backBtn"
            android:textSize="20dp"
            android:onClick="onClickBackbtn" />
        <Button
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:id="@+id/forwardBtn"
            android:textSize="20dp"
            android:onClick="onClickForwardbtn"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backBtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AT Web"
            android:id="@+id/ATwebsite"
            android:onClick="onClickMain"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/topupsite" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopUp"
            android:id="@+id/topupsite"
            android:onClick="onClickTopup"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_menu_spacing"
        android:id="@+id/webView" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_webservice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>