<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".TimeTableActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    No.   Time    Destination    [ Due ]"
        android:id="@+id/menubar"
        android:layout_weight="5.62"
        android:textAlignment="textStart"
        android:textColor="#248286"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/refreshbtn"
        android:layout_alignRight="@+id/menubar"
        android:layout_above="@+id/loadingPanel"
        android:layout_alignParentEnd="true"
        android:onClick="refreshContent" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menubar"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/errorMessageLayout"
        android:visibility="invisible"
        android:layout_below="@id/menubar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are no bus at this time try again later"
            android:id="@+id/errorMsg"
            android:layout_weight="7"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textColor="#248286"
            android:textSize="30dp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menubar">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:id="@+id/listview_tripstop"
        android:text="Now Loading..."
        android:divider="#d1d1d1"
        android:dividerHeight="10dp"
        android:layout_below="@id/menubar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
